{
  "name": "vintage",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Weector.github.io/Vintage",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weector/Vintage.git"
  },
  "keywords": [],
  "author": "Victor Grossu <weekgrossu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weector/Vintage/issues"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  }
}
